server.port=8888
spring.application.name=myapplication

#cassandra properties
contactpoint=dev.bassure.in
keyspace=iot
port=9042

#spring.data.cassandra.keyspace-name=iot
#spring.data.cassandra.contact-points=dev.bassure.in
#spring.data.cassandra.port=9042



spring.main.allow-circular-references=true
#jwt properties
jwt.secretkey=86f43d9d1e50bc642ee1d83e243cfe74bdf4673e84c22454b5a3754e205d4a08dd2ede3ada82f130d714b8d462ccb35f9c6b01438f7c6a488d2dc363b71c42cc
jwt.accesstoken=1
jwt.refershtoken=20